[Desktop Entry]
Version=1.0
Type=Application
Terminal=true
Icon[es_AR]=mate-panel-launcher
Name[es_AR]=App Inventor
Exec=sudo mate-terminal -e /home/labmovil/appinventor-vm/start-vm.sh
Comment[es_AR]=comantario
Name=app inventor
Comment=comantario
Icon=/media/labmovil/8e55c349-47be-43c7-8580-0241de06db38/appinventor-vm/app.jpg
Comment[es_AR.UTF-8]=Ejecutar appinventor
